--------------安装 phala 脚本程序-------------
删除旧的 Phala 脚本
安装新的 Phala 脚本
安装 Phala 命令行工具
------------安装成功-------------
请选择安装模式
1. 只运行节点
2. 只运行矿机
3. 同时运行节点和矿机
输入错误，请重新输入
请使用sudo运行!
----------更新系统源----------
系统源更新失败
----------安装依赖----------
----------依赖下载失败，请检查安装日志！----------
----------删除旧版本 dcap/isgx 驱动----------
----------下载驱动----------
----------下载驱动失败，重新下载！----------
----------添加运行权限----------
----------未成功下载驱动，请检查您的网络！----------
----------安装驱动----------
----------安装驱动失败，请检查驱动安装日志！----------
----------删除临时文件----------
----------安装DCAP/isgx驱动均失败，请检查安装日志！----------
----------您的设备存在：/dev/sgx/enclave /dev/sgx/provision /dev/sgx_enclave /dev/sgx_provision 与DCAP驱动有关，已全部添加到phala-pruntime！----------
----------您的设备存在：/dev/sgx/provision /dev/sgx_enclave /dev/sgx_provision 与DCAP驱动有关，已全部添加到phala-pruntime！----------
----------您的设备存在：/dev/sgx_enclave /dev/sgx_provision 与DCAP驱动有关，已全部添加到phala-pruntime！----------
----------您的设备存在：/dev/sgx_provision 与DCAP驱动有关，已全部添加到phala-pruntime！----------
----------您的设备存在：/dev/isgx 与isgx驱动有关，已全部添加到phala-pruntime！----------
----------未找到驱动文件，请检查驱动安装日志！----------
----------系统版本不支持，phala目前仅支持Ubuntu 18.04/Ubuntu 20.04----------
请输入节点名称（不能包含空格)：
节点名称不能包含空格，请重新输入!
您使用几个核心参与挖矿：
请输入大于1小于32的整数，该数据不正确，请重新输入！
输入你的GAS费账号助记词：
请输入合法助记词,且不能为空！
账户PHA小于0.1，请重新输入！
输入抵押池账户地址：
请输入合法抵押池账户地址，且不能为空！
输入节点机 IP 地址：
请输入合法节点机 IP 地址，且不能为空！
----------您的内核版本大于5.10，内核版本过高，请降低内核版本！----------
----------测试信用等级，正在等待Intel下发IAS远程认证报告！----------
----------Intel IAS认证没有通过，请检查您的主板或网络！----------
您的信任等级是：
----------矿机未配置，开始配置矿机！----------
---------- 请重新安装驱动！----------
----------节点未配置，开始配置节点！----------
----------phala-node容器已经停止----------
----------phala-pruntime容器已经停止----------
----------phala-pherry容器已经停止----------
---------------删除 phala 挖矿套件成功---------------
----------脚本下载失败，重新下载！----------
----------本地脚本版本过低，已自动升级。请重新执行命令！----------
----------更新 phala 脚本----------
----------更新完成----------
----------删除 Docker 镜像----------
关闭 phala-node phala-pruntime phala-pherry khala-node
----------删除节点数据----------
----------成功删数据----------
